.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  height: 600px;
  width: 1050px;
}

/* Grid Container 2 */
.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  gap: 10px;
  height: 400px;
  width: 800px;
}

.grid-container-2 .item5,
.grid-container-2 .item6,
.grid-container-2 .item7,
.grid-container-2 .item8 {
  grid-row:span 4;
}

/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  gap: 10px;
  height: 400px;
  width: 1000px;
}

.grid-container-3 .item4 {
  grid-row: span 2;
}

.grid-container-3 .item5,
.grid-container-3 .item6 {
  grid-row: span 2;
}

.grid-container-3 .item7 {
  grid-row: span 2;
}

.grid-container-3 .item8 {
  grid-row: span 2;
  grid-column: span 2;
}

/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  height: 600px;
  width: 1050px;
}

.grid-container-4 .item1 {
  grid-row: span 2;
}

.grid-container-4 .item6 {
  grid-column: span 2;
}

/* use height: 600px; on the container */
